<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Paisley Cooper">
    <meta name="description" content="Everything you need to know to plan your perfect Disney World trip">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="planning.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Style+Script&display=swap"
        rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Park Planning: Your guide to the perfect Disney World trip</title>
</head>

<body>
    <!-- start the page head -->
    <header>
        <img src="images/castle-logo.png" alt="Logo for Park Planning" width="39" height="37.5">
        <span>Park Planning: Your guide to the perfect Disney World trip</span>
    </header>

    <!-- start the page navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Basic Info</a></li>
            <li><a href="hotels.html">Hotels & Transportation</a></li>
            <li><a href="strategies.html">Park Strategies</a></li>
            <li><a href="magic.html">Magic Kingdom</a></li>
            <li class="active"><a href="epcot.html">EPCOT</a></li>
            <li><a href="hollywood.html">Hollywood Studios</a></li>
            <li><a href="animal.html">Animal Kingdom</a></li>
            <li><a href="disney.html">Disney Magic</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="survey.html">Extra Help</a></li>
            <li><a href="photos.html">Photos</a></li>
        </ul>

    </nav>
    <!-- start the main content -->
    <main>
        <h1>EPCOT</h1>
        <img src="images/sparkle.webp" alt="Spaceship Earth Sparkles" width="1024" height="633" class="hero">
        <p>EPCOT stands for Experimental Prototype Community of Tomorrow. It started as Walt Disney’s idea to create a
            modern and innovative community. When Walt died, the Imagineers had the difficult task of bringing this
            dream to life. What we are left with is an interesting blend of an 80’s idea of futuristic education,
            countries and cultures around the world, and modern IPs. The World Showcase has represtentitives from their
            respective countries working there, and sharing their countries. EPCOT is my very favorite park because I
            love to walk around and take in the atmosphere and culture. It also has the best ride in Disney World.</p>
        <h2>Lands</h2>
        <ul>
            <li>World Discovery</li>
            <li>World Nature</li>
            <li>World Celebration</li>
            <li>World Showcase</li>
        </ul>
        <h2>World Showcase Countries</h2>
        <dl>
            <dt>Mexico</dt>
            <dd>Best food, and such a fun indoor area.</dd>
            <dt>Norway</dt>
            <dd>So pretty, I love Frozen so this is my favorite pavillion.</dd>
            <dt>China</dt>
            <dd>Fun shopping and yummy quickservice.</dd>
            <dt>Germany</dt>
            <dd>So pretty, and has the best shopping. Has a christmas shop, and toy store, and a glass shop.</dd>
            <dt>Italy</dt>
            <dd>Very cool arcitecture.</dd>
            <dt>American Adventure</dt>
            <dd>Really delicious quickservice, lots of snacks, and sometimes suprise rare characters.</dd>
            <dt>Japan</dt>
            <dd>Very pretty garden, and super fun shopping.</dd>
            <dt>Morroco</dt>
            <dd>Very pretty and calm.</dd>
            <dt>France</dt>
            <dd>Best ice cream and crepes. Such a fun area.</dd>
            <dt>United Kingdom</dt>
            <dd>Fun shops and cute area.</dd>
            <dt>Canada</dt>
            <dd>Caramel popcorn and pretty waterfall.</dd>
        </dl>
        <h2>Attractions</h2>
        <ul>
            <li>American Heritage Gallery</li>
            <li>Awesome Planet</li>
            <li>Beauty and the Beast Sing-Along</li>
            <li>Bijutsu Gallery</li>
            <li>Canada Far and Wide in Circle-Vision 360</li>
            <li><strong>Disney and Pixar Short Film Festival</strong>- another good AC break. So fun to see all of these amazing shorts on a big screen.</li>
            <li><strong>Frozen Ever After</strong>- so so fun and magical, but the faces are a little bit creepy.</li>
            <li>Gran Fiesta Tour Starring The Three Caballeros</li>
            <li><strong>Guardians of the Galaxy: Cosmic Rewind</strong>- the best ride in all of Disney World. Definitly worth doing multiple times. Incredible roller coaster with 6 songs to collect.</li>
            <li><strong>Journey Into the Imagination With Figment</strong>- very odd but fun dark ride, something you just have to experience.</li>
            <li><strong>Journey of Water, Inspired by Moana</strong>- so fun and magical- perfect on a hot day.</li>
            <li>Kidcot Fun Stops</li>
            <li><strong>Living with the Land</strong>- so beautiful and relaxing, perfect for plant lovers.</li>
            <li>Mexico Folk Art Gallery</li>
            <li>Mission: SPACE</li>
            <li><strong>Remy's Ratatouille Adventure</strong>- so fun and immersive. Always use single rider!</li>
            <li><strong>SeaBase Aquarium</strong>- so fun and beautiful, the manatees are my favorite.</li>
            <li>The Seas with Nemo & Friends</li>
            <li>Soarin' Around the World</li>
            <li><strong>Spaceship Earth</strong>- another old dark ride full of history. A must-do in EPCOT.</li>
            <li><strong>Test Track</strong>- fastest ride in DisneyWorld.</li>
        </ul>
        <h2>Food</h2>
        <h3>Quick Service</h3>
        <ul>
            <li>Connections Eatery</li>
            <li><strong>Crepes A Emporter by La Creperie de Paris</strong>- best crepes you'll ever have. I love the ratatouille crepe.</li>
            <li>Katsura Grill</li>
            <li><strong>La Cantina de San Angel</strong>- incredible bowls and tacos. So so yummy.</li>
            <li><strong>Les Halles Boulangerie-Patisserie</strong>- pastries and bread and sandwhiches. Perfect for lunch, breakfast, or a snack.</li>
            <li><strong>Lotus Blossom Cafe</strong>- yummy chinese food, no kids meals and large portions.</li>
            <li><strong>Regal Eagle Smokehouse: Craft Drafts and Barbecue</strong>- delicious barbecue, super fun theming, large seating area.</li>
            <li><strong>Sunshine Seasons</strong>- fun themeing, fresh food, and large indoor seating area. Not open for dinner.</li>
            <li>Tangerine Cafe: Flavors of the Medina</li>
            <li>Yorkshire County Fish Shop</li>
        </ul>
        <h3>Treats and Snacks</h3>
        <ul>
            <li>Block & Hans</li>
            <li>Choza de Margarita</li>
            <li>Connections Cafe</li>
            <li>Fife & Drum Tavern</li>
            <li>Funnel Cake</li>
            <li><strong>Gelateria Toscana</strong>- Italian gelato. Super good, but small portions and super expensive.</li>
            <li>Kabuki Cafe</li>
            <li>Karamell-Kuche</li>
            <li>Kringla Barkeri Og Kafe</li>
            <li><strong>L'Artisan des Glaces</strong>- such good ice cream. The brioche ice cream snadwhiches are amazing, and the raspberry sorbet is incredible.</li>
            <li>Sommerfest</li>
            <li>Space 220 Lounge</li>
            <li><strong>Swirled Showcase</strong>- softserve ice cream, super fun festival foods as well.</li>
        </ul>
        <h3>Table Service</h3>
        <ul>
            <li>Biergarten Restaurant</li>
            <li>Chefs de France</li>
            <li>Coral Reef Restaurant</li>
            <li>GEO-82</li>
            <li><strong>La Creperie de Paris</strong>- same crepes that you can get as a quickservice, but there are more options, and if you get the kids meal you get a sweet crepe and a savory crepe, for the price of one adult crepe. Usually only takes about an hour and you can usually make a reservation a couple hours before.</li>
            <li>La Hacienda de San Angel</li>
            <li>Le Cellier Steakhouse</li>
            <li>Space 220 Restaurant</li>
            <li>Spice Road Table</li>
            <li>Takumi-Tei</li>
            <li>Teppan Edo</li>
            <li>Tutto Italia Ristorante</li>
            <li>Via Napoli Ristorante</li>
        </ul>
        <h3>Character Dining</h3>
        <ul>
            <li><strong>Akershus Royal Banquet Hall</strong>- super fun princess dining, way better than cinderella's royal table.</li>
            <li><strong>Garden Grill Restaurant</strong>- incredible fresh food with a beautiful view over living with the and and mickey and friends in cute farmer outfits.</li>
        </ul>
        <h2>Shows/Entertainment</h2>
        <p>Check app for locations and available times.</p>
        <ul>
            <li>Acrobatico</li>
            <li>Atlas Fusion</li>
            <li>Celebracion Encanto</li>
            <li>GoofyCore at CommuniCore Hall</li>
            <li>JAMMitors</li>
            <li>Luminous The Symphony of Us</li>
            <li>Mariachi Cobre</li>
            <li>Marimba de las Americas</li>
            <li>Matsuriza</li>
            <li>Sergio</li>
            <li>Turtle Talk with Crush</li>
            <li>Viva Mexico</li>
            <li><strong>Voices of Liberty</strong>- beautiful acapella patriotic and Disney music. Doesn't take a big chunck out of your day and is a must do. For best results, sit on the ground around the red circle.</li>
        </ul>
        <h2>Characters</h2>
        <p>Check app for locations and available times.</p>
        <ul>
            <li><strong>Alice</strong>- so cute and fun to meet in the flower garden.</li>
            <li><strong>Anna and Elsa</strong>- my very favorites to meet, their house is beautiful and it is so fun to meet them both. Usually a pretty long wait but it goes all day.</li>
            <li>Asha</li>
            <li>Belle</li>
            <li>Daisy Duck</li>
            <li>Donald Duck</li>
            <li><strong>Figment</strong>- silly little dragon and such a cutie character. Usually his line fills up super fast because he has a lot of loyal fans.</li>
            <li>Mickey Mouse</li>
            <li>Moana</li>
            <li>Princess Jasmine</li>
            <li><strong>Sleeping Beauty</strong>- my favorite princess to meet. Her line usually fills up fast.</li>
            <li><strong>Snow White</strong>- another fun princess that is in high demand.</li>
            <li><strong>Star-Lord</strong>- such a fun character to interact with. Sometimes he stops for meet and greets and sometimes he's roaming.</li>
            <li><strong>Winnie the Pooh</strong>- tucked away in the back of the UK pavillion in Christopher Robin's bedroom. So so fun and cute.</li>
        </ul>
        <h2>EPCOT Festivals</h2>
        <p>Epcot has seasonal festivals that have so much to offer. These festivals are:</p>
        <ul>
            <li>Festival of the Arts: mid January to late February</li>
            <li>Flower & Garden Festival: early March to ealy June</li>
            <li>Food & Wine Festival: late August to late November</li>
            <li>Festival of the Holidays: late November to late December</li>
        </ul>
        <p>Each festival has unique food, events, decor, entertainment, and shopping. Check the app for exact dates. </p>
    </main>
    <!-- start the page footer -->
    <footer>
        <p>&copy; 2025 &bull; Paisley Cooper &bull; Web Essentials </p>
    </footer>


</body>

</html>